REACT_APP_HCX_PATH=https://dev-hcx.swasth.app
REACT_APP_HCX_API_VERSION=v0.8
REACT_APP_PARTICIPANT_API_VERSION=v0.8
REACT_APP_ENV=dev
REACT_APP_KEYCLOAK_ADMIN_REALM=master
REACT_APP_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
REACT_APP_KEYCLOAK_ADMIN_USERNAME=admin
REACT_APP_KEYCLOAK_ADMIN_PASSWORD=
REACT_APP_KEYCLOAK_HCX_REALM=swasth-hcx-participants
REACT_APP_KEYCLOAK_HCX_REALM_USER=swasth-hcx-users
REACT_APP_HCX_ADMIN_CLIENT_ID=registry-frontend
REACT_APP_HCX_ADMIN_USERNAME=hcxgateway@swasth.org
REACT_APP_HCX_ADMIN_PASSWORD=
REACT_APP_MOCK_PAYOR_CODE=hcxmockpayordev.yopmail@swasth-hcx-dev
REACT_APP_PARTICIPANT_TAG=
REACT_APP_PAYOR_APP=http://dev-hcx-mock-payer-app.s3-website.ap-south-1.amazonaws.com
